.comment-section{
  .comments{
    .comment-body
    {
      border: 1px solid #7c939c;
      padding: 10px;
      .comment-author{
        font-weight: 600;
        font-size: 15px;
      }
      .comment-content{
        font-size: 14px;
      }
      .comment-posted{
        font-size: 10px;
      }
    }
    .comment-score{
      font-weight: 600;
    }
  }
}
