.player-bio{
  text-align: center;
  .player-portrait{
    display: inline-block;
    padding: 15px;
    .player-image{
      display: block;
    }
  }
  .player-role{
    font-size: 16px;
  }
  .player-social-icons{
    font-size: 40px;
    .fa-facebook-square{
      color: #3B5998;
    }
    .fa-twitter-square{
      color: #55acee;
    }
    .fa-twitch{
      color: #6441a5;
    }
    .fa-youtube-play{
      color: #c4302b;
    }
  }
  .player-short-bio{
    font-size: 14px;
  }
}
