.navbar{
  &.main-nav{
    background-color: #131112;
    border-color: #131112;
    letter-spacing: 3px;
    min-height: 56px;
    li{
      a {
          padding: 18px 0px;
          position: relative;
          display: block;
          &:focus,&:hover {
              background-color: #3C1E34;
          }
          span{
            border-right: 1px solid #AF97AB;
            padding: 0px 15px;
          }
      }
      &:last-child{
        a{
          span{
              border: none;
          }
        }
      }
    }
    .collapsing,.in{
        span{
          border: none;
        }
    }
  }
}
