body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    color: #FFFFFF;
    .light-body{
      a{
          font-size: 12pt;
          color: #AF97AB;
      }
    }
    h1,h2,h3,h4,h5,h6{
      font-family: 'Open Sans', sans-serif;
    }
    .font-light{
      font-weight: 300;
    }
    .font-standard{
      font-weight: 400;
    }
    .font-bold{
      font-weight: 700;
    }
    h2{
      font-size: 3.5rem;
      .font-light;
    }
}
